# rivilege-backend

./: .gitignore  build.gradle
src/main/java/com/rivilege/app/: AppApplication.java
src/main/java/com/rivilege/app/config/: ApprovedHostsRequestMatcher.java  CustomAuthenticationEntryPoint.java  HostValidationFilter.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/rivilege/app/constant/: CyrusApiConstantService.java  RivilegeConstantService.java
src/main/java/com/rivilege/app/controller/: AdminMemberIdActiveController.java  AuthController.java  CircleController.java  DmtExpressController.java  HealthCheckupController.java  IdPackageController.java  JwtTokenController.java  MobileRechargeController.java  OperatorController.java  UserController.java
src/main/java/com/rivilege/app/converter/: RegistrationUserRequestDtoToUsers.java  UsersToLogInResponseDto.java
src/main/java/com/rivilege/app/customvalidator/: MemberIdValidator.java  ValidMemberId.java
src/main/java/com/rivilege/app/enums/: JwtTokenType.java  UserDesignationType.java  UserType.java
src/main/java/com/rivilege/app/exceptions/: CustomExceptionHandler.java  RivilegeException.java
src/main/java/com/rivilege/app/model/: BbpsCircleDetails.java  CommissionWallet.java  DmtChargesDetails.java  DmtExpress.java  DmtExpressTransaction.java  IdPackages.java  MobileRechargeHistory.java  OperatorDetails.java  ReferralDetails.java  Users.java
src/main/java/com/rivilege/app/repository/: BbpsCircleDetailsRepository.java  CommissionWalletRepository.java  DmtChargesDetailsRepository.java  DmtExpressRepository.java  IdPackagesRepository.java  MobileRechargeHistoryRepository.java  OperatorDetailsRepository.java  ReferralDetailsRepository.java  UsersRepository.java
src/main/java/com/rivilege/app/response/: BaseResponse.java  ResponseDto.java
src/main/java/com/rivilege/app/scheduler/: BbpsScheduler.java
src/main/java/com/rivilege/app/service/: AdminMemberIdActiveService.java  AuthService.java  CircleService.java  DmtExpressService.java  HealthCheckupService.java  IdPackageService.java  JwtTokenService.java  MobileRechargeService.java  OperatorService.java  UserService.java
src/main/java/com/rivilege/app/serviceimpl/: AdminMemberIdActiveServiceImpl.java  AuthServiceImpl.java  CircleServiceImpl.java  DmtExpressServiceImpl.java  HealthCheckupServiceImpl.java  IdPackageServiceImpl.java  JwtTokenServiceImpl.java  MobileRechargeServiceImpl.java  OperatorServiceImpl.java  UserServiceImpl.java
src/main/java/com/rivilege/app/utilities/: JwtAuthUtils.java  JwtTokenFilter.java  StringUtils.java
src/main/resources/: application.properties  banner.txt  config.properties  logback.xml
src/test/java/com/rivilege/app/: AppApplicationTests.java
(+28 files in other folders)
