spring.application.name=app

## server configuration
server.port=9030
server.servlet.context-path=/rivilege
spring.config.import = config.properties

#Postgress configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# logging level
logging.level.org.springframework=ERROR
logging.level.com.ambula=INFO
#log file details
logging.file.name=/app/logs/rivilege-service-diagnostic.log
#logging.file.path=/app/logs
#logging.file.name=rivilege-service-diagnostic.log
logging.pattern.file=%d %p %c{1} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.com.baeldung=TRACE
