spring.datasource.url=jdbc:postgresql://localhost:5432/rivilege
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kousik

#JWT
jwt.secret-key=9F0BB144AB6FC2A5DBBB43012A9A7AC7A669FAF21C3EBAE25C90F9A1BBA1BDDB7D84F3D1100A7E1239CE0B1EF323C20ABA15C6CA2C2E22DB4914C024DC2191B7
jwt.expiration-hours=48
jwt.expiration-refresh-hours=168